Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LED_Tree.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\LED Tree\LED_Tree\LED_Tree.PrjPcb|ReportField=Title~Bill of Materials For Project [LED_Tree.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~89|ReportField=ReportTime~23:35:01|ReportField=ReportDate~14.01.2021|ReportField=ReportDateTime~14.01.2021 23:35:01|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Address1|ReportField=Address2~Address2|ReportField=Address3~Address3|ReportField=Address4~Address4|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~14.01.2021|ReportField=CurrentTime~23:34:56|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\LED Tree\LED_Tree\Led_Tree_Main.SchDoc|ReportField=DocumentName~Led_Tree_Main.SchDoc|ReportField=DocumentNumber~АБВГ.123456.001 Э3|ReportField=DocumentType~Схема электрическая принципиальная|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=EngineerName~|ReportField=FirstReferrence~АБВГ.123456.001|ReportField=ImagePath~|ReportField=Letter1Column~|ReportField=Letter2Column~|ReportField=Letter3Column~|ReportField=Mass~|ReportField=ModifiedDate~14.01.2021|ReportField=NormInspection~|ReportField=Organization~|ReportField=ProcessInspection~|ReportField=ProjectName~LED_Tree.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=Scale~1:1|ReportField=SheetNumber~1|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=Title2str~|ReportField=DataSourceFileName~LED_Tree.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\LED Tree\LED_Tree\LED_Tree.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Tantalum capacitor, 10μF, 16V, ±10%, 3Ohm, case A (3216), -55...+125°C||C1|CAP: TANTAL-A|Tantal_A|1
2|Ceramic capacitor, 0.1μF, X7R, ±10%, 16V, 0603, -55...+125°C||C2|CAP: 0603|Ceramic_0603|1
3|Aluminium capacitor, 470μF, 10V, ±20%, , 14x10x5 mm, -40...+105°C||C3, C4|CAP: D6.3C2.5H11|Aluminium|2
4|Tantalum capacitor, 1μF, 35V, ±10%, 7.5Ohm, case A (3216), -55...+125°C||C5, C7, C9, C11, C13, C15, C17, C19, C21, C23, C25, C27|CAP: TANTAL-A|Tantal_A|12
5|Ceramic capacitor, 0.01μF, X7R, ±10%, 50V, 0603, -55...+125°C||C6, C8, C10, C12, C14, C16, C18, C20, C22, C24, C26, C28|CAP: 0603|Ceramic_0603|12
6|MBI5050GP|16ch PWM LED Driver|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12|MBI5050GP|MBI5050GP|12
7|Resistor film, 75, ±1%, 0603, 0.1W, -55...+155°C||R1, R4, R5, R6, R7, R8, R9, R10, R11, R12|RES: 0603|Resistor_0603|10
8|Resistor film, 51, ±1%, 0603, 0.1W, -55...+155°C||R2, R3|RES: 0603|Resistor_0603|2
9|MOSFET P-channel transistor, -20V, -2.8A, 7.7nC, 4.16W, 58mOhm, 744pF, SOT23, -55...+150°C||VT1|SOT23|MOSFET_P_PMV65XP|1
10|Connector, 2pin, 2.54mm, 500VAC, 3A||X1|CON: PLS-2|PLS-2|1
11|Connector, 8pin, 2.54mm, 500VAC, 3A||X2, X8|CON: PLS-8|PLS-8|2
12|Connector, 20pin, 2.54mm, 500VAC, 3A||X3, X4|CON: PBS-20|PBS-20|2
13|Connector, 14pin, 2.54mm, 500VAC, 3A||X5|CON: PLS-14|PLS-14|1
14|Connector, 16pin, 2.54mm, 500VAC, 3A||X6|CON: PLS-16|PLS-16|1
15|Connector, 2pin, 4.14mm, 600VAC, 9.5A|Power plug, to board, 2 pins|X7|CON: TE 1-770166-0|TE 1-770166-0|1
16|Connector, 8pin, 2.54mm, 500VAC, 3A||X9, X10, X12, X13, X14, X15, X16, X17, X18, X20, X21, X22, X23, X24, X26, X27, X28, X29, X30, X31, X32, X34, X35, X36|CON: PBS-8|PBS-8|24
17|Connector, 16pin, 2.54mm, 500VAC, 3A||X11, X19, X25, X33|CON: PBS-16|PBS-16|4
