----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Led_Tree_Main .PcbDoc   10.08.2021  14:57:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Led_Tree_Main .TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             82        PTH        804.08mm (31.66inch)
T2      0.8mm (31mil)                                             Round             4         PTH        12.25mm (0.48inch)
T3      1.02mm (40mil)                                            Round             40        PTH        160.02mm (6.30inch)
T4      1.1mm (43mil)                                             Round             304       PTH        1277.35mm (50.29inch)
T5      1.4mm (55mil)                                             Round             2         PTH        4.14mm (0.16inch)
T6      3mm (118mil)                                              Round             4         PTH        245.20mm (9.65inch)
T7      3.18mm (125mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              437

Total Processing Time (hh:mm:ss) : 00:00:01
