<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/MainMenu"
        android:background="#80B12C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Меню"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/BtConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainMenu"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:background="#99C847"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Поиск Bluetooth устройств"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/Themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtConnection"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#99C847"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Темы"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/Custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Themes"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:background="#99C847"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Пользовательские настройки"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />



</RelativeLayout>